#
CCSM4 historical 3 r1i1p1 v20120409 r2i1p1 v20120409 r6i1p1 v20130703 "GCM_DATA.CMIP5.NCAR.CCSM4"
CCSM4 rcp26 6 r1i1p1 v20120705 r2i1p1 v20120202 r3i1p1 v20120202 r4i1p1 v20120202 r5i1p1 v20120202 r6i1p1 v20120705 "GCM_DATA.CMIP5.NCAR.CCSM4"
CCSM4 rcp45 6 r1i1p1 v20120705 r2i1p1 v20120202 r3i1p1 v20120202 r4i1p1 v20120202 r5i1p1 v20120202 r6i1p1 v20130703 "GCM_DATA.CMIP5.NCAR.CCSM4"
CCSM4 rcp85 6 r1i1p1 v20120705 r2i1p1 v20120202 r3i1p1 v20120202 r4i1p1 v20120202 r5i1p1 v20120202 r6i1p1 v20130703 "GCM_DATA.CMIP5.NCAR.CCSM4"
MIROC5 historical 5 r1i1p1 v20120710 r2i1p1 v20120710 r3i1p1 v20120710 r4i1p1 v20121221 r5i1p1 v20120622 "GCM_DATA.CMIP5.MIROC.MIROC5"
MIROC5 rcp26 3 r1i1p1 v20120710 r2i1p1 v20120710 r3i1p1 v20120710 "GCM_DATA.CMIP5.MIROC.MIROC5"
MIROC5 rcp45 3 r1i1p1 v20120710 r2i1p1 v20120710 r3i1p1 v20120710 "GCM_DATA.CMIP5.MIROC.MIROC5"
MIROC5 rcp85 3 r1i1p1 v20120710 r2i1p1 v20120710 r3i1p1 v20120710 "GCM_DATA.CMIP5.MIROC.MIROC5"
MPI-ESM-LR historical 3 r1i1p1 v20111006 r2i1p1 v20111006 r3i1p1 v20111006 "GCM_DATA.CMIP5.MPI-M.MPI-ESM-LR"
MPI-ESM-LR rcp26 3 r1i1p1 v20111014 r2i1p1 v20111014 r3i1p1 v20111014 "GCM_DATA.CMIP5.MPI-M.MPI-ESM-LR"
MPI-ESM-LR rcp45 3 r1i1p1 v20111006 r2i1p1 v20111006 r3i1p1 v20111006 "GCM_DATA.CMIP5.MPI-M.MPI-ESM-LR"
MPI-ESM-LR rcp85 3 r1i1p1 v20111014 r2i1p1 v20111014 r3i1p1 v20111014 "GCM_DATA.CMIP5.MPI-M.MPI-ESM-LR"
