#
CCSM4 historical r1i1p1 v20120409 "GCM_DATA.CMIP5.NCAR.CCSM4"
CCSM4 historical r2i1p1 v20120409 "GCM_DATA.CMIP5.NCAR.CCSM4"
CCSM4 historical r6i1p1 v20130703 "GCM_DATA.CMIP5.NCAR.CCSM4"
CCSM4 rcp26 r1i1p1 v20120705 "GCM_DATA.CMIP5.NCAR.CCSM4"
CCSM4 rcp26 r2i1p1 v20120202 "GCM_DATA.CMIP5.NCAR.CCSM4"
CCSM4 rcp26 r3i1p1 v20120202 "GCM_DATA.CMIP5.NCAR.CCSM4"
CCSM4 rcp26 r4i1p1 v20120202 "GCM_DATA.CMIP5.NCAR.CCSM4"
CCSM4 rcp26 r5i1p1 v20120202 "GCM_DATA.CMIP5.NCAR.CCSM4"
CCSM4 rcp26 r6i1p1 v20120705 "GCM_DATA.CMIP5.NCAR.CCSM4"
CCSM4 rcp45 r1i1p1 v20120705 "GCM_DATA.CMIP5.NCAR.CCSM4"
CCSM4 rcp45 r2i1p1 v20120202 "GCM_DATA.CMIP5.NCAR.CCSM4"
CCSM4 rcp45 r3i1p1 v20120202 "GCM_DATA.CMIP5.NCAR.CCSM4"
CCSM4 rcp45 r4i1p1 v20120202 "GCM_DATA.CMIP5.NCAR.CCSM4"
CCSM4 rcp45 r5i1p1 v20120202 "GCM_DATA.CMIP5.NCAR.CCSM4"
CCSM4 rcp45 r6i1p1 v20130703 "GCM_DATA.CMIP5.NCAR.CCSM4"
CCSM4 rcp85 r1i1p1 v20120705 "GCM_DATA.CMIP5.NCAR.CCSM4"
CCSM4 rcp85 r2i1p1 v20120202 "GCM_DATA.CMIP5.NCAR.CCSM4"
CCSM4 rcp85 r3i1p1 v20120202 "GCM_DATA.CMIP5.NCAR.CCSM4"
CCSM4 rcp85 r4i1p1 v20120202 "GCM_DATA.CMIP5.NCAR.CCSM4"
CCSM4 rcp85 r5i1p1 v20120202 "GCM_DATA.CMIP5.NCAR.CCSM4"
CCSM4 rcp85 r6i1p1 v20130703 "GCM_DATA.CMIP5.NCAR.CCSM4"
MIROC5 historical r1i1p1 v20120710 "GCM_DATA.CMIP5.MIROC.MIROC5"
MIROC5 historical r2i1p1 v20120710 "GCM_DATA.CMIP5.MIROC.MIROC5"
MIROC5 historical r3i1p1 v20120710 "GCM_DATA.CMIP5.MIROC.MIROC5"
MIROC5 historical r4i1p1 v20121221 "GCM_DATA.CMIP5.MIROC.MIROC5"
MIROC5 historical r5i1p1 v20120622 "GCM_DATA.CMIP5.MIROC.MIROC5"
MIROC5 rcp26 r1i1p1 v20120710 "GCM_DATA.CMIP5.MIROC.MIROC5"
MIROC5 rcp26 r2i1p1 v20120710 "GCM_DATA.CMIP5.MIROC.MIROC5"
MIROC5 rcp26 r3i1p1 v20120710 "GCM_DATA.CMIP5.MIROC.MIROC5"
MIROC5 rcp45 r1i1p1 v20120710 "GCM_DATA.CMIP5.MIROC.MIROC5"
MIROC5 rcp45 r2i1p1 v20120710 "GCM_DATA.CMIP5.MIROC.MIROC5"
MIROC5 rcp45 r3i1p1 v20120710 "GCM_DATA.CMIP5.MIROC.MIROC5"
MIROC5 rcp85 r1i1p1 v20120710 "GCM_DATA.CMIP5.MIROC.MIROC5"
MIROC5 rcp85 r2i1p1 v20120710 "GCM_DATA.CMIP5.MIROC.MIROC5"
MIROC5 rcp85 r3i1p1 v20120710 "GCM_DATA.CMIP5.MIROC.MIROC5"
MPI-ESM-LR historical r1i1p1 v20111006  "GCM_DATA.CMIP5.MPI-M.MPI-ESM-LR"
MPI-ESM-LR historical r2i1p1 v20111006  "GCM_DATA.CMIP5.MPI-M.MPI-ESM-LR"
MPI-ESM-LR historical r3i1p1 v20111006  "GCM_DATA.CMIP5.MPI-M.MPI-ESM-LR"
MPI-ESM-LR rcp26 r1i1p1 v20111014  "GCM_DATA.CMIP5.MPI-M.MPI-ESM-LR"
MPI-ESM-LR rcp26 r2i1p1 v20111014  "GCM_DATA.CMIP5.MPI-M.MPI-ESM-LR"
MPI-ESM-LR rcp26 r3i1p1 v20111014  "GCM_DATA.CMIP5.MPI-M.MPI-ESM-LR"
MPI-ESM-LR rcp45 r1i1p1 v20111006  "GCM_DATA.CMIP5.MPI-M.MPI-ESM-LR"
MPI-ESM-LR rcp45 r2i1p1 v20111006  "GCM_DATA.CMIP5.MPI-M.MPI-ESM-LR"
MPI-ESM-LR rcp45 r3i1p1 v20111006  "GCM_DATA.CMIP5.MPI-M.MPI-ESM-LR"
MPI-ESM-LR rcp85 r1i1p1 v20111014  "GCM_DATA.CMIP5.MPI-M.MPI-ESM-LR"
MPI-ESM-LR rcp85 r2i1p1 v20111014  "GCM_DATA.CMIP5.MPI-M.MPI-ESM-LR"
MPI-ESM-LR rcp85 r3i1p1 v20111014  "GCM_DATA.CMIP5.MPI-M.MPI-ESM-LR"
